
CREATE TABLE ChucVu
(
    maCV CHAR(10) not null,
    tenChucVu NVARCHAR2(30) not null,
    PRIMARY KEY (maCV)
);
CREATE TABLE NhanVien
(
    maNV INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY not null,
    HoTenNV NVARCHAR2(50) NOT NULL,
    maCV CHAR(10) NOT NULL,
    SdtNV VARCHAR(12),
    DiaChiNV NVARCHAR2(50),
    FOREIGN KEY (maCV) REFERENCES ChucVu(maCV)
);
CREATE TABLE KhachHang
(
    maKH INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY NOT NULL,
    HoTenKH NVARCHAR2(50) NOT NULL,
    GioiTinh INT  NULL,
    CCCD INT  NULL,
    sdtKH VARCHAR(12)  NULL,
    EmailKH NVARCHAR2(50)  NULL,
    DiaChiKH NVARCHAR2(100)  NULL
);
CREATE TABLE LoaiPhong
(
    maLoaiPH INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY NOT NULL,
    TenLoaiPH NVARCHAR2(50) NOT NULL,
    TienNghiPH NVARCHAR2(100)  NULL,
    GiaPH INT  NULL,
    SoKhachToiDa INT NULL
);
CREATE TABLE TrangThaiPH 
(
    maTrangThaiPH INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY NOT NULL,
    trangThai NVARCHAR2(30) NOT NULL
);
CREATE TABLE Phong
(
  maPH INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY NOT NULL,
  TenPH NVARCHAR2(50) NOT NULL,
  maLoaiPH INT NOT NULL,
  maTrangThaiPH INT NOT NULL,
  ThongTinPH NVARCHAR2(100)  NULL,
  FOREIGN KEY (maLoaiPH) REFERENCES LoaiPhong(maLoaiPH),
  FOREIGN KEY (maTrangThaiPH) REFERENCES TrangThaiPH(maTrangThaiPH)
);
CREATE TABLE TinhTrangPDP
(
  maTTPDP INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY NOT NULL,
  TinhTrang NVARCHAR2(30) NOT NULL
);
CREATE TABLE PhieuDatPhong
(
    maPDP INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY NOT NULL,
    NgayLapPDP DATE NULL,
    maPH INT NOT NULL,
    maKH INT NOT NULL,
    FOREIGN KEY (maPH) REFERENCES Phong(maPH),
    FOREIGN KEY (maKH) REFERENCES KhachHang(maKH)
);


CREATE TABLE ChiTietPDP
(
    maPDP INT NOT NULL,
    maPH INT NOT NULL,
    NgayNhanPhong DATE  NULL,
    NgayTraPhong DATE  NULL,
    TinhTrang INT NOT NULL,
    PRIMARY KEY (maPDP, maPH),
    FOREIGN KEY (maPDP) REFERENCES PhieuDatPhong(maPDP),
    FOREIGN KEY (TinhTrang) REFERENCES TinhTrangPDP(maTTPDP),
    FOREIGN KEY (maPH) REFERENCES Phong(maPH)
);
CREATE TABLE HoaDon
(
    maHD INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY NOT NULL,
    NgayLapHD DATE  NULL,
    maNV INT NOT NULL,
    maPDP INT NOT NULL,
    maKH INT NOT NULL,
    TinhTrang NVARCHAR2(30) NOT NULL,
    TienPhong INT NULL,
    TongHoaDon INT NULL,
    FOREIGN KEY (maNV) REFERENCES NhanVien(maNV),
    FOREIGN KEY (maKH) REFERENCES KhachHang(maKH),
    FOREIGN KEY (maPDP) REFERENCES PhieuDatPhong(maPDP)
);

------------------------------------------------------------------------------------------------------
--BEGIN
--    FOR r IN (SELECT table_name FROM user_tables) LOOP
--        EXECUTE IMMEDIATE 'DROP TABLE "' || r.table_name || '" CASCADE CONSTRAINTS';
--    END LOOP;
--END;
---------------------------------------------------------

--B?ng ch?c v?
select * from ChucVu;

--B?ng nhân viên
select * from NhanVien;

--B?ng KhachHang
select * from KhachHang;

--B?ng LoaiPhong
select * from LoaiPhong;
 
--B?ng TrangThaiPH
select * from TrangThaiPH;

--B?ng Phong (m?c ??nh Còn tr?ng h?t)
select * from Phong;

--B?ng PhieuDatPhong
ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS';

select * from PhieuDatPhong;

--B?ng TinhTrangPDP
select * from TinhTrangPDP;

--B?ng ChiTietPDP

ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS';

select * from ChiTietPDP;

--B?ng HoaDon
select * from HoaDon;
----------------------------------------------------------------------
select * from ChucVu;
select * from NhanVien;
select * from KhachHang;
select * from LoaiPhong;
select * from TrangThaiPH;
select * from Phong;
select * from PhieuDatPhong;
select * from TinhTrangPDP;
select * from ChiTietPDP;
select * from HoaDon;


SET SERVEROUTPUT ON;


--SP1: “C?p nh?t tình tr?ng ??t phòng”
CREATE OR REPLACE PROCEDURE sp_CapNhatTinhTrangDatPhong(
    p_maPDP IN CHAR,
    p_maTTDP IN NUMBER
) AS
BEGIN
    UPDATE ChiTietPDP
    SET TINHTRANG = p_maTTDP
    WHERE MAPDP = p_maPDP;
END;

BEGIN
    sp_CapNhatTinhTrangDatPhong('55', 3);
END;

--SP3:”Tìm ki?m phòng theo tình tr?ng”
CREATE OR REPLACE PROCEDURE sp_SearchPhongByStatus(
    p_maTrangThai IN INT
) AS
BEGIN
    FOR r IN (SELECT * FROM Phong WHERE maTrangThaiPH = p_maTrangThai) LOOP
      
        DBMS_OUTPUT.PUT_LINE(r.TenPH || ' - ' || r.ThongTinPH);
    END LOOP;
END;

EXEC sp_SearchPhongByStatus(1);

-- SP4:”Tìm ki?m hóa ??n theo mã khách hàng”
CREATE OR REPLACE PROCEDURE sp_SearchHoaDonTheoKhachHang(
    p_maKH IN INT
) AS
BEGIN
    for r in (SELECT * FROM HoaDon  WHERE maKH = p_maKH) loop
    
    DBMS_OUTPUT.PUT_LINE(r.MAHD || '-' || r.TINHTRANG);  
    end loop;
END;

EXEC sp_SearchHoaDonTheoKhachHang(4);


-- SP5:’Thêm ch?c v? nhân viên m?i’
CREATE OR REPLACE PROCEDURE sp_AddChucVu(
    p_maCV IN CHAR,
    p_tenChucVu IN NVARCHAR2
) AS
BEGIN
    INSERT INTO ChucVu (maCV, tenChucVu) 
    VALUES (p_maCV, p_tenChucVu);
END;


BEGIN
    sp_AddChucVu('BV', N'Bao ve');
END;

select*from chucvu;

--SP6:’Thêm tr?ng thái phòng m?i’
CREATE OR REPLACE PROCEDURE AddTrangThaiPH(
    p_trangThai IN NVARCHAR2
) AS
BEGIN
    INSERT INTO TrangThaiPH (trangThai) 
    VALUES (p_trangThai);
END;

begin
    AddTrangThaiPH (N'S?n Sàng');
end;


select *from TrangThaiPH;

-- SP8:”C?p nh?t thông tin lo?i phòng”
CREATE OR REPLACE PROCEDURE UpdateLoaiPhong(
    p_maLoaiPH IN INT,
    p_TenLoaiPH IN NVARCHAR2,
    p_SoKhachToiDa IN INT
) AS
BEGIN
    UPDATE LoaiPhong
    SET TenLoaiPH = p_TenLoaiPH, SoKhachToiDa = p_SoKhachToiDa
    WHERE maLoaiPH = p_maLoaiPH;
END;

Begin
    UpdateLoaiPhong ('2', N'Deluxe', 3);
end;


select*from LoaiPhong;

