CREATE TABLE ChucVu
(
	maCV CHAR(10),
	tenChucVu NVARCHAR2(30),
	PRIMARY KEY (maCV)
);

CREATE TABLE NhanVien
(
  maNV CHAR(10) NOT NULL,
  HoTenNV NVARCHAR2(50) NOT NULL,
  SdtNV VARCHAR(12) NOT NULL,
  DiaChiNV NVARCHAR2(50) NOT NULL,
  maCV CHAR(10) NOT NULL,
  PRIMARY KEY (maNV),
  FOREIGN KEY (maCV) REFERENCES ChucVu(maCV)
);

CREATE TABLE Luong
(
  maNV CHAR(10) NOT NULL,
  LuongCoBan INT NOT NULL,
  PhuCap INT,
  TongLuong AS (LuongCoBan + NVL(PhuCap, 0)),
  PRIMARY KEY (maNV),
  FOREIGN KEY (maNV) REFERENCES NHANVIEN(maNV)
);

CREATE TABLE ChamCong
(
  Id INT GENERATED BY DEFAULT AS IDENTITY 	(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
  maNV CHAR(10) NOT NULL,
  GioVao DATE NOT NULL,
  GioRa DATE,
  FOREIGN KEY (maNV) REFERENCES NHANVIEN(maNV)
);

CREATE TABLE KhachHang
(
  maKH CHAR(10) NOT NULL,
  sdtKH VARCHAR(12) NOT NULL,
  HoTenKH NVARCHAR2(50) NOT NULL,
  EmailKH NVARCHAR2(50) NOT NULL,
  DiaChiKH NVARCHAR2(100) NOT NULL,
  CCCD INT NOT NULL,
  GioiTinh INT NOT NULL,
  PRIMARY KEY (maKH)
);

CREATE TABLE HoaDon
(
  maHD CHAR(10) NOT NULL,
  NgayLapHD DATE NOT NULL,
  TinhTrang NVARCHAR2(30) NOT NULL,
  TongHoaDon INT NOT NULL,
  maKH CHAR(10) NOT NULL,
  maNV CHAR(10) NOT NULL,
  PRIMARY KEY (maHD),
  FOREIGN KEY (maKH) REFERENCES KhachHang(maKH),
  FOREIGN KEY (maNV) REFERENCES NHANVIEN(maNV)
);

CREATE TABLE LoaiPhong
(
  maLoaiPH CHAR(10) NOT NULL,
  TenLoaiPH NVARCHAR2(50) NOT NULL,
  SoKhachToiDa INT NOT NULL,
  PRIMARY KEY (maLoaiPH)
);

CREATE TABLE TrangThaiPH 
(
  maTrangThaiPH INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
  trangThai NVARCHAR2(100)
);

CREATE TABLE Phong
(
  maPH CHAR(10) NOT NULL,
  TenPH NVARCHAR2(50) NOT NULL,
  GiaPH INT NOT NULL,
  TienNghiPH NVARCHAR2(100) NOT NULL,
  ThongTinPH NVARCHAR2(100) NOT NULL,
  maLoaiPH CHAR(10) NOT NULL,
  maTrangThai int,
  PRIMARY KEY (maPH),
  FOREIGN KEY (maLoaiPH) REFERENCES LoaiPhong(maLoaiPH),
  FOREIGN KEY (maTrangThai) REFERENCES TrangThaiPH(maTrangThaiPH)
);

CREATE TABLE TinhTrangDatPhong
(
  maTTDP INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
  TinhTrang NVARCHAR2(100)
);

CREATE TABLE PhieuDatPhong
(
  maPDP CHAR(10) NOT NULL,
  NgayLapPDP DATE NOT NULL,
  NgayNhanPhong DATE NOT NULL,
  NgayTraPhong DATE NOT NULL,
  TongTien INT NOT NULL,
  maPH CHAR(10) NOT NULL,
  maTTDP INT NOT NULL,
  maKH CHAR(10) NOT NULL,
  PRIMARY KEY (maPDP),
  FOREIGN KEY (maPH) REFERENCES Phong(maPH),
  FOREIGN KEY (maTTDP) REFERENCES TinhTrangDatPhong(maTTDP),
  FOREIGN KEY (maKH) REFERENCES KhachHang(maKH)
);


--- Nh?p d? li?u 

--B?ng ch?c v?

select*from ChucVu
go
--B?ng nhân viên

--B?ng l??ng
select *from Luong
go
--B?ng ch?m công
--INSERT INTO ChamCong (maNV, Ngay, GioVao, GioRa) VALUES


--B?ng lo?i phòng

--B?ng tr?ng thái phòng

--B?ng phòng

--B?ng tình tr?ng ??t phòng

--B?ng Khách hàng

--B?ng hóa ??n


--B?ng Phi?u ??t phòng   ?ang l?i 


-- Vi?t các câu procedure 


---SP1: “C?p nh?t tình tr?ng ??t phòng”
CREATE OR REPLACE PROCEDURE sp_CapNhatTinhTrangDatPhong(
    p_maPDP IN CHAR,
    p_maTTDP IN NUMBER
) AS
BEGIN
    UPDATE ChiTietPDP
    SET maTTDP = p_maTTDP
    WHERE maPDP = p_maPDP;
END;

EXEC sp_CapNhatTinhTrangDatPhong 'PDP06', 3;

---SP2:”C?p nh?t b?ng ch?m công ”
CREATE OR REPLACE PROCEDURE sp_UpdateChamCong(
    p_maNV IN CHAR,
    p_Ngay IN DATE,
    p_GioVao IN TIME,
    p_GioRa IN TIME DEFAULT NULL
) AS
BEGIN
    IF NOT EXISTS (SELECT 1 FROM ChamCong WHERE maNV = p_maNV AND Ngay = p_Ngay) THEN
        INSERT INTO ChamCong (maNV, Ngay, GioVao, GioRa)
        VALUES (p_maNV, p_Ngay, p_GioVao, p_GioRa);
    ELSE
        UPDATE ChamCong
        SET GioVao = p_GioVao, GioRa = p_GioRa
        WHERE maNV = p_maNV AND Ngay = p_Ngay;
    END IF;
END;


EXEC sp_UpdateChamCong ‘1’,’2024-03-07’,’12:00’,’11:00’,

--SP3:”Tìm ki?m phòng theo tình tr?ng”
CREATE OR REPLACE PROCEDURE sp_SearchPhongByStatus(
    p_maTrangThai IN NUMBER
) AS
BEGIN
    SELECT * FROM Phong
    WHERE maTrangThai = p_maTrangThai;
END;

EXEC sp_SearchPhongByStatus N’còn tr?ng’;


--SP4:”Tìm ki?m hóa ??n theo mã khách hàng”
CREATE OR REPLACE PROCEDURE sp_SearchHoaDonTheoKhachHang(
    p_maKH IN CHAR
) AS
BEGIN
    SELECT * FROM HoaDon
    WHERE maKH = p_maKH;
END;

EXEC sp_SearchHoaDonTheoKhachHang ‘4’;

---SP5:’Thêm ch?c v? nhân viên m?i’
CREATE OR REPLACE PROCEDURE sp_AddChucVu(
    p_maCV IN CHAR,
    p_tenChucVu IN NVARCHAR2
) AS
BEGIN
    INSERT INTO ChucVu (maCV, tenChucVu) 
    VALUES (p_maCV, p_tenChucVu);
END;

EXEC sp_AddChucVu 'CV01', N'Giám ??c';


---SP6:’Thêm tr?ng thái phòng m?i’
CREATE OR REPLACE PROCEDURE AddTrangThaiPH(
    p_trangThai IN NVARCHAR2
) AS
BEGIN
    INSERT INTO TrangThaiPH (trangThai) 
    VALUES (p_trangThai);
END;


EXEC AddTrangThaiPH N'S?n Sàng';


----SP7:”C?p nh?t l??ng nhân viên”
CREATE OR REPLACE PROCEDURE UpdateLuongNhanVien(
    p_maNV IN CHAR,
    p_LuongCoBan IN NUMBER,
    p_PhuCap IN NUMBER
) AS
BEGIN
    UPDATE Luong
    SET LuongCoBan = p_LuongCoBan, PhuCap = p_PhuCap
    WHERE maNV = p_maNV;
END;


EXEC UpdateLuongNhanVien 'NV01', 5000000, 1000000;

---SP8:”C?p nh?t thông tin lo?i phòng”
CREATE OR REPLACE PROCEDURE UpdateLoaiPhong(
    p_maLoaiPH IN CHAR,
    p_TenLoaiPH IN NVARCHAR2,
    p_SoKhachToiDa IN NUMBER
) AS
BEGIN
    UPDATE LoaiPhong
    SET TenLoaiPH = p_TenLoaiPH, SoKhachToiDa = p_SoKhachToiDa
    WHERE maLoaiPH = p_maLoaiPH;
END;


EXEC UpdateLoaiPhong 'LP01', N'Deluxe', 3;

